{
  "name": "productivity-toolkit",
  "version": "0.1.0",
  "description": "Cross-platform office and research productivity skills with conservative file and evidence handling.",
  "author": {
    "name": "dss-time"
  },
  "homepage": "https://github.com/dss-time/repo-doctor-skills",
  "repository": "https://github.com/dss-time/repo-doctor-skills",
  "license": "MIT",
  "keywords": [
    "productivity",
    "reports",
    "research",
    "spreadsheets",
    "documents",
    "pdf",
    "meetings",
    "presentations",
    "data-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Productivity Toolkit",
    "shortDescription": "Reports, research, data cleaning, document review, and presentation planning.",
    "longDescription": "Productivity Toolkit provides public-safe, cross-industry workflows for structured reports, sourced research briefs, traceable spreadsheet cleaning, document and PDF review, meeting actions, presentation outlines, and cross-content consistency checks.",
    "developerName": "dss-time",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/dss-time/repo-doctor-skills",
    "defaultPrompt": [
      "Turn these materials into an evidence-aware report.",
      "Clean this spreadsheet into a new auditable output.",
      "Check these documents for conflicting figures and dates."
    ],
    "brandColor": "#2563EB"
  }
}
